<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:padding="3dp">
    <LinearLayout
        android:id="@+id/listview_foot_progress_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        >
        <com.zhuxiaoqing.zxqrecyclerviewlibrary.view.SimpleViewSwitcher
            android:id="@+id/listview_foot_progress"
            android:layout_width="@dimen/listview_foot_progress_size"
            android:layout_height="@dimen/listview_foot_progress_size"
            />
        <TextView
            android:id="@+id/listview_foot_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/loading_text_color_1"
            android:text="加载中..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_more_root_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <View
            android:id="@+id/no_more_linview_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@color/loading_text_color_1"
            />
        <TextView
            android:id="@+id/no_more_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/loading_text_color_1"
            android:text="@string/nomore_loading"
            />
        <View
            android:id="@+id/no_more_linview_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/loading_text_color_1"
            android:layout_marginRight="8dp"
            ></View>
    </LinearLayout>

    
</LinearLayout>