<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <com.zhuxiaoqing.zxqrecyclerviewlibrary.view.ZXQRecyclerView
        android:id="@+id/dmo_zxq_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.zhuxiaoqing.zxqrecyclerviewlibrary.view.ZXQRecyclerView>

</LinearLayout>
